<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@id/home"
       android:icon="@drawable/home"
       android:title="Home">
   </item>
    <item android:id="@id/assignment"
        android:icon="@drawable/assignment"
        android:title="Assignment">
    </item>
    <item android:id="@id/quiz"
        android:icon="@drawable/quiz"
        android:title="Quiz">
    </item>
</menu>