<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courses">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scrollbars="none">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:orientation="vertical">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="140dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       app:cardCornerRadius="10dp"
       android:alpha="0.8">
       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:background="@drawable/content_assignment"
           android:layout_marginTop="40dp"
           android:layout_marginLeft="20dp">
       </ImageView>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Assignment"
           android:layout_marginLeft="100dp"
           android:layout_marginTop="53dp"
           android:textSize="20dp"
           android:textColor="#000">
       </TextView>
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:background="@drawable/navigation"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="310dp">
       </ImageView>
   </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:cardCornerRadius="10dp"
           android:alpha="0.8">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/content_courses"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="20dp">
           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="My Courses"
               android:layout_marginLeft="100dp"
               android:layout_marginTop="53dp"
               android:textSize="20dp"
               android:textColor="#000">
           </TextView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/navigation"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="310dp">
           </ImageView>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:cardCornerRadius="10dp"
           android:alpha="0.8">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/content_test"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="20dp">
           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Online Test"
               android:layout_marginLeft="100dp"
               android:layout_marginTop="53dp"
               android:textSize="20dp"
               android:textColor="#000">
           </TextView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/navigation"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="310dp">
           </ImageView>
       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="140dp"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:cardCornerRadius="10dp"
           android:alpha="0.8">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@drawable/content_doubts"
               android:layout_marginTop="40dp"
               android:layout_marginLeft="20dp">
           </ImageView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Doubts"
               android:layout_marginLeft="100dp"
               android:layout_marginTop="53dp"
               android:textSize="20dp"
               android:textColor="#000">
           </TextView>
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/navigation"
               android:layout_marginTop="50dp"
               android:layout_marginLeft="310dp">
           </ImageView>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
    </ScrollView>
</RelativeLayout>